POM_ARTIFACT_ID=extended-auto-complete
POM_NAME=Extended Auto Complete Text View.
POM_DESCRIPTION=Custom view extending AppCompatAutoCompleteTextView to populate dropdown on view touch.
VERSION_NAME=2.0.0